# SpringBoot 配置文件
# 默认是false 不开启调试模式
debug=true

# 第一种设置日志的方式 日志保存路径配置
#logging.file.path=logs/

# 设置每个日志的最大值
#logging.logback.rollingpolicy.max-file-size=10KB

# 第二种设置日志的方式 设置日志的名称
logging.file.name=my.log