<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表白墙</title>
    <style>
<!--    去除浏览器默认样式    -->
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        /*大容器居中 并设置宽度*/
        }
        .container{
            width: 400px;
            margin: 0 auto;
        }
        /*设置标题*/
        h1{
            /*文本居中*/
            text-align: center;
            /*上下20间距 左右0*/
            padding: 20px 0;
        }
        p{
            font-size: 12px;
            color: #666;
            text-align: center;
        }
        .row{
            height: 50px;
            /*弹性布局*/
            display: flex;
            /*竖直居中*/
            justify-content: center;
            /*水平居中*/
            align-items: center;
        }
        span{
            width: 90px;
            font-size: 20px;
        }
        input{
            height: 30px;
            width: 310px;
            font-size: 16px;
            padding-left: 5px;
        }
        #submit{
            width: 400px;
            color: white;
            background-color: orange;
            border: 0px;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 15px;
        }
        /*点击后修改样式*/
        #submit:active{
            background-color: brown;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>表白墙</h1>
    <p>输入后点击提交，会将信息显示在墙上</p>
    <div class="row">
        <span>谁</span>
        <input type="text" class="edit">
    </div>
    <div class="row">
        <span>对谁</span>
        <input type="text" class="edit">
    </div>
    <div class="row">
        <span>说什么</span>
        <input type="text" class="edit">
    </div>
    <div>
        <input type="button" value="提交" id="submit">
    </div>
</div>
<script>
    let submit = document.querySelector('#submit');
    submit.onclick=function () {
        //获取到编辑框的内容
        let edit = document.querySelectorAll(".edit");
        let from = edit[0].value;
        let to = edit[1].value;
        let message = edit[2].value;
        console.log(from +","+ to +","+ message);
        //对用户输入做一个简单的校验
        if (from == "" || to == "" || message == ""){
            return;
        }
        //    构造HTML 元素
        let row = document.createElement("div");//创建元素div
        row.className = "row";//为元素获取类属性
        row.innerHTML = from + " 对 " + to + " 说 " + message;
        // 把这个元素添加到dom树上
        let container = document.querySelector(".container");
        container.appendChild(row);
    //    清空原来的输入框
        for (let i =0;i<edit.length;i++){
            edit[i].value = "";
        }
    }
</script>
</body>
</html>